#/***************************************************************************
# GeofoncierEditeurRFU
#
# Configuration file for plugin builder tool (pb_tool)
#                            -------------------
#       begin               : 2015-02-26
#       copyright           : (C) 2015 by Geofoncier
#       email               : contact@geofoncier.fr
# ***************************************************************************/
#
#/***************************************************************************
# *                                                                         *
# *   This program is free software; you can redistribute it and/or modify  *
# *   it under the terms of the GNU General Public License as published by  *
# *   the Free Software Foundation; either version 2 of the License, or     *
# *   (at your option) any later version.                                   *
# *                                                                         *
# ***************************************************************************/
#
#
# You can install pb_tool using:
#  pip install http://geoapt.net/files/pb_tool.zip
#
# Consider doing your development (and install of pb_tool) in a virtualenv.
#
# For details on setting up and using pb_tool, see:
#  http://spatialgalaxy.net/qgis-plugin-development-with-pb_tool
#
# Issues and pull requests here:
# https://github.com/g-sherman/plugin_build_tool:
#
# Sane defaults for your plugin generated by the Plugin Builder are
# already set below.
#
# As you add Python source files and UI files to your plugin, add
# them to the appropriate [files] section below.

[plugin]
# Name of the plugin. This is the name of the directory that will
# be created in .qgis2/python/plugins
name: GeofoncierEditeurRFU

[files]
# Python  files that should be deployed with the plugin
python_files: __init__.py client.py config.py edge_attrib_creator.py edge_creator.py editor_rfu_geofoncier.py login.py rfu_connector.py tools.py vertex_creator.py

# The main dialog file that is loaded (not compiled)
main_dialog: gui/dckwdgt_edge_creator.ui gui/dckwdgt_rfu_connector.ui gui/dlg_edge_attrib_creator.ui gui/dlg_edge_creator.ui gui/dlg_login.ui gui/dlg_vertex_creator.ui

# Other ui files for dialogs you create (these will be compiled)
compiled_ui_files:

# Resource file(s) that will be compiled
resource_files: resources.qrc

# Other files required for the plugin
extras: icon.png metadata.txt resources/btn_add_edge.png resources/btn_add_vtx.png resources/btn_conn_rfu.png resources/btn_del_vtx.png resources/btn_log_in.png resources/dl.png resources/reset.png resources/select.png resources/ul.png resources/underline.png config.json metadata.txt

# Other directories to be deployed with the plugin.
# These must be subdirectories under the plugin directory
extra_dirs: gui resources

# ISO code(s) for any locales (translations), separated by spaces.
# Corresponding .ts files must exist in the i18n directory
locales:

[help]
# the built help directory that should be deployed with the plugin
dir: help/build/html
# the name of the directory to target in the deployed plugin
target: help



